### fernsteuerung seriell testen 2022-12-12
from robocar2w import *
halt()

print("e - Programmende")
print("h - halt()")
print("l -666 - motor_l(-666)")
print("f 666  - fahre(666)")
print("f 888 999 - fahre(888,999)")

ende = False
while not ende:
    eingabe = input("Befehle: ")
    if eingabe == "e":
        ende = True
    elif eingabe == "h":
        halt()
    else:
        werte = eingabe.split(" ")
        befehl = werte[0]
        if befehl=="l":
            motor_l(int(werte[1]) )
        elif befehl=="f":
            if len(werte[1:]) == 1:
                fahre( int(werte[1]) )
            elif len(werte[1:]) == 2:
                fahre( int(werte[1]), int(werte[1]) )
            else:
                print("Falsche Parameterzahl fuer fahre()")
        else:
            print(f'Mit {befehl} kann ich nichts anfangen')           
# --- Ende While not ende ---
halt()
print("Programm beendet!")


