### fernsteuerung seriell test

from robocar4w import *
halt()
print("0                 - halt()")
print("-999              - fahre(-999)")
print("-999 777          - fahre(-999, 777)")
print("666 777 888 999   - fahre(666,777,888,999)")

ende = False
while not ende:
    eingabe = input("Befehle: ")
    if eingabe == "x":
        ende = True
    elif eingabe == "0":
        halt()
    else:
        werte = eingabe.split(" ")
        l = len(werte)
        print("l = ", l, werte)
        if l==1:
            fahre(werte[0])
        elif l==2:
            fahre(werte[0], werte[1])
        elif l==4:
            fahre(werte[0], werte[1], werte[2], werte[3])
        else:
            pass
                
# --- Ende While not ende ---
halt()
print("Programm beendet!")



